[flake8]
max-line-lenght = 120
max-complexity = 15
ignore =
    W503,
    F811,
    D100, D107,
    D203, D205, D213,
    D400, D401,
    N806, N818,
    D100, D103
exclude =
    tests/
    venv/
    env/
