[flake8]
  max-line-lenght = 120  
  max-complexity = 15
  per-file-ignores = __init__.py:F401,F403
  ignore =
      W503,
      F811,
      D100, D107,
      D203, D205, D213,
      D400, D401,
      N806, N818,
      D100, D103,
      F841, E702
  exclude =
      tests/,
      venv/,
      env/,
      .git,
      __pycache__

[mypy]
  ignore_missing_imports = True
  disallow_untyped_defs = False
  check_untyped_defs = False
  warn_redundant_casts = True
  no_implicit_optional = True
  strict_optional = True  

[pylint]
  max-line-length = 120
  ignore-imports = yes
  duplicate = yes

[mypy-tests.*]
  ignore_errors = True

[isort]
  line_length = 120
  multi_line_output = 3
  include_trailing_comma = True

[pycodestyle]
  max-line-length = 120  

[pep8]
  max-line-length = 120  
  experimental = true
  aggressive = 3
